:root {
    --menu-option-padding-top: 20px;
    --menu-option-padding-left: 10px;
}

.fade {
    transition: background-color 0.5s;
}
.fade:hover {
    background-color: #0079be;
}

p {
    margin: 15px;
}

h4{
    margin: 10px;
    background-color: white;
    width: 150px;
    height: 30px;
    vertical-align: bottom;
}

h5 {
    font-size: 1rem;
}


.parent_div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    min-width: 1000px;
    min-height: 800px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}



.section_left{
    background-color: blue;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.aside_content {
    font-size: 0.85rem;
    background-color:aqua;
    padding: 5px;
}



.aside_menu{
    background-color: rgb(119, 29, 107);
    
    grid-column: 4 / 5;
    grid-row: 2 / 5;

    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
}

.menu_option  {
    top: 5px;
    background-color: rgb(119, 29, 107);
    box-shadow: none;
    color: white;
    padding: var(--menu-option-padding-top) var(--menu-option-padding-left);
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    text-align: right;
    border-bottom: solid rgb(102, 24, 92);
  }
  
  .menu_option:hover {
    top: 0px;
    background-color: rgb(102, 24, 92);
    box-shadow: 0 5px 0 rgb(70, 17, 63);
  }
  
  .menu_option:active {
    box-shadow: none;
    top: 5px;
  }


.content_container{
    background-color: black;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.page_content{
    background-color: tomato;

    display: grid;

    place-content: center;

    text-align: center;

    grid-column: 2 / 4;
    grid-row: 1 / 3;
}



.header {
    background-color: bisque;

    grid-column: 1 / 5;
    grid-row: 1 / 2;

    display: grid;

    grid-template-columns: minmax(50px, auto) minmax(auto, 50px);
    place-content: stretch;
}

.footer{
    background-color: brown;

    grid-column: 1 / 4;
    grid-row: 3 / 4;

    display: grid;

    grid-template-columns: minmax(auto, 50%) minmax(50%, auto);
    place-content: stretch;
}



#footer_text{
    place-self:  center right;
}

#header_text{
    text-align: right;
    place-self:  center left;
}

#x {
    place-self: center right;
}
#y {
    text-align: right;
    place-self:  right;
}